/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

h1 {
    text-align: center;
    color: #444;
    margin-top: 20px;
    font-size: 2em;
}

/* Form Styles */
form {
    display: flex;
    justify-content: center;
    margin: 20px;
}

form input {
    padding: 10px;
    font-size: 16px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

form button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

form button:hover {
    background-color: #218838;
}

.card {
    justify-content: center;
    align-items: center;
    background-color: #007bff;
}

/* Links */
.tambah {
    margin-left: 110px;
}

a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

a:hover {
    color: #0056b3;
}

/* Table Styles */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: white;
    border-radius: 8px;
    overflow: hidden;
    margin-left: 250px;
}

table thead {
    background-color: #007bff;
    color: white;
}

table thead th {
    padding: 15px;
    text-align: left;
    font-size: 16px;
}

table tbody tr {
    border-bottom: 1px solid #f0f0f0;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody td {
    padding: 15px;
    font-size: 14px;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Buttons in Table */
.tombol {
    display: flex;
}

table tbody td a {
    margin-right: 10px;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    font-size: 10px;
}

table tbody td a:hover {
    background-color: #0056b3;
}

table tbody td a:nth-child(2) {
    background-color: #dc3545;
}

table tbody td a:nth-child(2):hover {
    background-color: #c82333;
}

/* Add Button */
a[href='create.php'] {
    display: inline-block;
    margin-left: 140px;
    text-align: center;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
}

a[href='create.php']:hover {
    background-color: #0056b3;
}


@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.profile, h3 {
    margin-top: 20px;
}

.profile, h3, p {
    color: white;
}

.wrapper .sidebar {
    background: rgb(5, 68, 104);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}

.wrapper .sidebar .profile {
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar .profile img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.wrapper .sidebar ul li a {
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
}

.wrapper .sidebar ul li a:hover {
    background: white;
    color: #0c7db1;
}

.wrapper .sidebar ul li a .icon {
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}

